spring.application.name=blogapp


#important2
spring.datasource.url=jdbc:mysql://localhost:3306/rahul?useSSL=false
spring.datasource.username=root
spring.datasource.password=
#update create or validate(both)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#to upload locally to server
project.image=images/
spring.web.resources.static-locations=file:./images/

#google cloud storage  #bucketname created on cloud storage
gcp.bucket.name=rahulblogbucket

#gcs key json file which was downloaded and stored in resources in springboot app
gcp.credentials.path=lively-citizen-t1.json

#Spring Security
jwt.secretKey = ads9f6askj3h4k1hf86asdfiah787687976654f89ayshkjh3jkh786adsf78ay

deploy.env = development

